<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="fonts/Poppins/stylesheet.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,600;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      main {
        display: flex;
        flex-direction: column;
        margin: auto;
      }
      .big {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url(img/blog-2.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .title {
        position: absolute;
        bottom: 0;
        font-size: 20px;
        padding: 75px 20px;
        width: 100%;
        background-color: #fafafa;
        opacity: 0.5;
        color: #000;
        font-size: 40px;
      }
      .little {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .little-items {
        width: 300px;
        padding: 20px;
      }
      #big img {
        width: 800px;
        height: 100%;
      }
      img {
        width: 100%;
      }
      .little-img {
        width: 200px;
      }
      .active {
        background-color: rgba(168, 95, 0, 0.733);
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="big" id="big">
        <div class="title">
          Международная IT-компания ,предлагающая услуги в сфере разоаботки
          програмного обеспечения
        </div>
      </div>

      <div class="little">
        <div class="little-items" id="item-1">
          <div class="little-img">
            <img id="item-1" src="img/main-img.png" alt="phot1o" />
          </div>
          <div class="little-title">
            Международная IT-компания ,предлагающая услуги в сфере разоаботки
            програмного обеспечения
          </div>
        </div>

        <div class="little-items" id="item-2">
          <div class="little-img">
            <img id="item-2" src="img/blog-2.png" alt="about" width="200px" />
          </div>
          <div class="little-title">
            Получи необходимые знания и навыки для успешного старта,прокачай
            свой стартап по лучшим мировым практикам
          </div>
        </div>

        <div class="little-items" id="item-3">
          <div class="little-img">
            <img id="item-3" src="img/about.png" alt="photo" width="200px" />
          </div>
          <div class="little-title">
            Разработчик iOS:зарплата,<br />
            карьера ,где учиться,<br />
            куда пойти работать
          </div>
        </div>
      </div>
    </div>

    <script>
      let big = document.getElementById("big");
      let item_1 = document.getElementById("item-1");
      let item_2 = document.getElementById("item-2");
      let item_3 = document.getElementById("item-3");

      item_1.onclick = active;
      item_2.onclick = active;
      item_3.onclick = active;

      item_1.addEventListener("click", changeContent);
      item_2.addEventListener("click", changeContent);
      item_3.addEventListener("click", changeContent);

      function active() {
        item_1.classList.remove("active");
        item_2.classList.remove("active");
        item_3.classList.remove("active");

        this.classList.toggle("active");
      }

      function changeContent() {
        let src = this.firstElementChild.firstElementChild.src;
        let text = this.lastElementChild.innerText;

        big.style.backgroundImage = `url("${src}")`;
        big.firstElementChild.innerText = text;
      }
    </script>
  </body>
</html>
